
version: '3.3'
services:
  keralolsavam-frontend:
    container_name: keralolsavam-frontend
    build:
      context: .
#     environment:
#       - VIRTUAL_HOST=keralolsavam.mec.ac.in
#     restart: "always"

# networks:
#   default:
#     external:
#       name: mec